<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p,.h1,#h2{
            color: red;
            margin: 10px;
            background: green;
            padding: 10px;
        }
        /* h1{
            color: red;
        }
        h2{
            color: red;
        } */
        .main p {
            color: green;
            background: none;
        }
        .footer span{
            color: red;

        }
        .main p,.footer span{
            font-size: 30px;
        }
        .main > p {
            color: blue;
        }
        h1 + span {
            background: red;
        }
        h3 ~ p {
    color: red;
}
    </style>
</head>
<body>
    <p>Par1</p>
    <p>Par1</p>
    <p>Par3</p>
    <h1 class="h1">This is H1</h1>
    <span>THis Adject</span>
    <span>THis Adject1</span>
    <span>THis Adject2</span>
    <span>THis Adject3</span>
    <h2 id="h2">This is H2</h2>
    <div class="main">
        <p>Hello1</p>
        <p>Hello2</p>
        <p>Hello3</p>
        <p>Hello4</p>
        <p>Hello5</p>
        <p>Hello6</p>
        <p>Hello7</p>
        <span>This is Sapn</span>
        <h6>This is H6</h6>
        <p>Hello8</p>
        <p>Hello9</p>
        <p>Hello10</p>
    </div>
    <p>Hello9</p>
    <p>Hello10</p>
    <div class="footer">
        <span>This is Sapn</span>
        <h6>This is H6</h6>
    </div>
    <p>I am paragraph #1</p>
    <h3>I am a header</h3>
    <p>I am paragraph #2</p>
    <p>I am paragraph #3</p>
</body>
</html>