<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* ver - 200 * 5 = 1000 
        height - 100% = 
        width by default 
        */
        .container{
            background-color: bisque;
            /* flex-direction: column-reverse;
            display: flex; */
            /* flex-direction: row-reverse; */
            display: flex;
            flex-wrap: wrap;
            padding: 34px;
            justify-content: space-between;
            /* flex-wrap: wrap; */
        }
        #div1,#div2,#div3,#div4,#div5,#div6,#div7,#div8{
            width:200px;
            height: 200px;
            padding: 10px;
            background-color: aqua;
            margin: 10px;
            text-align: center;
        }
        #div1{
            order: 4;
        }
        #div2{
            order: 2;
        }
        #div3{
            order: 3;
        }
        #div4{
            order: 1;
        }
        #div5{
            order: 5;
        }
        #div6{
            order: 6;
        }
        
        #div7{
            order: 7;
        }
        #div8{
            order: 8;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="div1">1</div>
        <div id="div2">2</div>
        <div id="div3">3</div>
        <div id="div4">4</div>
        <div id="div5">5</div>
        <div id="div6">6</div>
        <div id="div7">7</div>
        <div id="div8">8</div>
        <!-- <div id="div9">9</div>
        <div id="div10">10</div>
        <div id="div11">11</div> -->
    </div>
</body>
</html>

