<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mainDiv{
            background-color: red;
            width: 100%;
            height: 100%;
            padding: 10px;
            display: inline-flex;
        }
        #div1{
            padding: 10px;
            background-color: aqua;
            margin-right: 10px;
        }
        #div2{
            padding: 10px;
            background-color: blue;
            color: white;
        }
        #div3{
            display: none;
        }
        #div5{
            visibility: hidden;
        }
        /* .spansDiv span{
            display: block;
        } */
        .spansDiv span{
            display: inline-block;
        }
        #span1{
            height: 100px;
            background-color: red;
        }
        #span2{
            height: 20px;
            background-color: yellow;
        }
        #span3{
            height: 50px;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="mainDiv">
        <div id="div1">Div1</div>
        <div id="div2">Div2</div>
        <div id="div3">Div3</div>
        <div id="div4">Div4</div>
        <div id="div5">Div5</div>
        <div id="div6">Div6</div>
    </div>
    <div class="spansDiv">
        <span id="span1">Sapn1</span>
        <span id="span2">Sapn2</span>
        <span id="span3">Sapn3</span>
    </div>
</body>
</html>