<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .textTransform{
            text-transform: capitalize;
        }
        .UpperCase{
            text-transform: uppercase;
        }
        .LouwerCase{
            text-transform: lowercase;
        }
        .underline{
            text-decoration: underline;
            text-decoration-style: dashed;
        }
        .shadows{
            text-shadow: -4px 4px 4px red;
        }
        .lineheight{
            line-height: 100px;
        }
        .letterspacing{
            letter-spacing: 0.5px;
        }

    </style>
</head>
<body>
    <p class="textTransform">this is text tranform capitalize</p>
    <p class="UpperCase">using upper case</p>
    <p class="LouwerCase">TEST USING LOWER CASE</p>
    <p class="underline">Using under line property</p>
    <p class="shadows">Using shadows property</p>
    <p class="lineheight">Using Line hieght property</p>
    <p class="letterspacing">Using startLine hieght property</p>
    <!-- <ins>Hello</ins>
    <del>Hello</del> -->
</body>
</html>
