<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .padding{
            /* padding: 10px; */
        /* padding: 10px 10px 10px 10px; */
        /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; 
            padding: 10px 10px;
            width: 200px;
            height: 200px;
        } */
        .content {
            background-color: blueviolet;
            /* width: 100%;
            height: 10rem;
            max-width: 15rem;
                max-height: 5rem; */
            /*
            max-width 200px - width:100%
            min-width 
             min-width: 25rem;
                min-height: 15rem; */
        }

        .some-padding {
            background-color: blueviolet;
            padding: 2rem;
        }

        .blue-border {
            border: 2px solid;
        }

        span {
            background-color: green;
            padding: 0.5rem;
            border-radius: 0.25rem;
            display: inline-block;
        }

        .low-space {
            margin-left: 1rem;
        }

        .med-space {
            margin-left: 5rem;
        }

        .high-space {
            margin-left: 10rem;
        }
    </style>
</head>

<body>
    <!-- <p class="padding">Hello World</p>
    <p>Hello World</p> -->
    <div class="content">
        This s content
    </div>
    <br />
    <div class="some-padding">I have some padding</div>
    <br />
    <div class="blue-border">Sweet border!</div>

    <span class="low-space">A</span>
    <span class="med-space">B</span>
    <span class="high-space">C</span>
</body>

</html>